{
  "editor.formatOnPaste": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.format": true
  },
  "editor.formatOnSave": true // Tell VSCode to format files on save
}
